# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start 
The evil crabs are BACK AGAIN! They are going to throw plastic water bottles at you.
Redirect them to the targets, to clean the ocean and get closer to your objective...
To safely swim with sharks! 
=> END

~ well_done
Almost there now! Fun fact: Even though Basking Sharks and Whale Sharks may look scary, but...
They only eat plankton.
So you are definitely safe around them, even without a shark repelent!
=> END
